{
  "name": "entrega-nodejs-apiproduct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laorivera/Product-API-NODEJS.git"
  },
  "keywords": [],
  "author": "Ladislao Rivera",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
